{
    "name": "geoengine",
    "version": "0.9.1",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "ng-serve-local": "node --dns-result-order ipv4first ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-local.conf.json --configuration development",
        "build": "npm run build-prod:common && npm run build-prod:core && npm run build-apps",
        "build:common": "ng build --configuration development common",
        "build:core": "ng build --configuration development core",
        "build-watch:common": "ng build --configuration development common --watch",
        "build-prod:common": "ng build --configuration production common",
        "build-watch:core": "ng build --configuration development core --watch",
        "build-prod:core": "ng build --configuration production core",
        "build-apps": "npm run build-prod:gis && npm run build-prod:dashboards/data-atlas && npm run build-prod:dashboards/ebv-analyzer && npm run build-prod:dashboards/gfbio && npm run build-prod:dashboards/nfdi-portal-demo",
        "serve:dashboards/data-atlas:local": "npm run ng-serve-local data-atlas",
        "serve:dashboards/data-atlas:nightly": "ng serve --configuration development data-atlas --proxy-config proxy-data-atlas.conf.json",
        "serve:dashboards/ebv-analyzer:local": "npm run ng-serve-local ebv-analyzer",
        "serve:dashboards/ebv-analyzer:nightly": "ng serve --configuration development ebv-analyzer --proxy-config proxy-ebv-analyzer.conf.json",
        "serve:dashboards/ecometrics:local": "npm run ng-serve-local ecometrics",
        "serve:dashboards/ecometrics:nightly": "ng serve --configuration development ecometrics --proxy-config proxy-ecometrics.conf.json",
        "serve:dashboards/esg-indicator-service:local": "npm run ng-serve-local esg-indicator-service",
        "serve:dashboards/esg-indicator-service:nightly": "ng serve --configuration development esg-indicator-service --proxy-config proxy-esg-indicator-service.conf.json",
        "serve:dashboards/gfbio:local": "npm run ng-serve-local gfbio",
        "serve:dashboards/gfbio:nightly": "ng serve --configuration development gfbio --proxy-config proxy-gfbio.conf.json",
        "serve:dashboards/nfdi-portal-demo:local": "npm run ng-serve-local nfdi-portal-demo",
        "serve:dashboards/nfdi-portal-demo:nightly": "ng serve --configuration development nfdi-portal-demo --proxy-config proxy-nfdi-portal-demo.conf.json",
        "serve:gis:local": "npm run ng-serve-local gis",
        "serve:gis:nightly": "ng serve --configuration development gis --proxy-config proxy-geoengine.conf.json",
        "serve:manager:local": "npm run ng-serve-local manager",
        "serve:manager:nightly": "ng serve --configuration development manager --proxy-config proxy-geoengine.conf.json",
        "build-prod:dashboards/data-atlas": "ng build --configuration production data-atlas",
        "build-prod:dashboards/ebv-analyzer": "ng build --configuration production ebv-analyzer",
        "build-prod:dashboards/ecometrics": "ng build --configuration production ecometrics",
        "build-prod:dashboards/esg-indicator-service": "ng build --configuration production esg-indicator-service",
        "build-prod:dashboards/gfbio": "ng build --configuration production gfbio",
        "build-prod:dashboards/nfdi-portal-demo": "ng build --configuration production nfdi-portal-demo",
        "build-prod:gis": "ng build --configuration production gis",
        "build-prod:manager": "ng build --configuration production manager",
        "publish:core:patch": "version=patch scripts/publish-to-github.sh",
        "publish:core:minor": "version=minor scripts/publish-to-github.sh",
        "publish:core:major": "version=major scripts/publish-to-github.sh",
        "prettier": "prettier",
        "check": "prettier --check . && ng lint",
        "test": "ng test --watch=false",
        "test:browser": "ng test --watch=false --browsers=chromiumHeadless",
        "test:browser:ci": "ng test --watch=false --no-progress --browsers=chromiumHeadless",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^21.2.0",
        "@angular/cdk": "^21.2.0",
        "@angular/common": "^21.2.0",
        "@angular/compiler": "^21.2.0",
        "@angular/core": "^21.2.0",
        "@angular/forms": "^21.2.0",
        "@angular/material": "^21.2.0",
        "@angular/platform-browser": "^21.2.0",
        "@angular/router": "^21.2.0",
        "@codemirror/lang-json": "~6.0.2",
        "@codemirror/lang-rust": "~6.0.2",
        "@codemirror/language": "~6.12.2",
        "@codemirror/lint": "~6.9.4",
        "@codemirror/state": "~6.5.4",
        "@codemirror/view": "~6.39.15",
        "@egjs/hammerjs": "^2.0.17",
        "@geoengine/api-client": "file:../api-clients/typescript",
        "d3": "~7.9.0",
        "dagre": "~0.8.5",
        "dagre-d3": "~0.6.4",
        "flatgeobuf": "4.4.0",
        "immutable": "~5.1.4",
        "keycharm": "0.4.0",
        "moment": "~2.30.1",
        "ngx-color-picker": "~20.1.1",
        "ngx-mat-select-search": "~8.0.4",
        "ol": "~10.8.0",
        "ol-mapbox-style": "~13.3.0",
        "proj4": "~2.20.2",
        "propagating-hammerjs": "^3.0.0",
        "rxjs": "^7.8.2",
        "uuid": "13.0.0",
        "vega": "~6.2.0",
        "vega-embed": "~7.1.0",
        "vega-lite": "~6.4.2",
        "vis-data": "8.0.3",
        "vis-timeline": "8.5.0",
        "vis-util": "6.0.0",
        "xss": "1.0.15"
    },
    "devDependencies": {
        "@angular/build": "^21.2.0",
        "@angular/cli": "^21.2.0",
        "@angular/compiler-cli": "^21.2.0",
        "@angular/language-service": "^21.2.0",
        "@types/arcgis-rest-api": "^10.4.8",
        "@types/d3": "~7.4.3",
        "@types/dagre": "^0.7.54",
        "@types/dagre-d3": "^0.6.6",
        "@types/hammerjs": "^2.0.46",
        "@types/jasmine": "~6.0.0",
        "@types/jasminewd2": "~2.0.13",
        "@types/node": "^25.3.2",
        "@types/topojson-specification": "^1.0.5",
        "@vitest/browser-playwright": "^4.0.8",
        "@vitest/coverage-v8": "^4.0.8",
        "angular-eslint": "^21.2.0",
        "eslint": "^9.39.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsdoc": "62.7.1",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "^5.5.5",
        "jasmine-core": "~6.1.0",
        "jsdom": "^28.1.0",
        "ng-packagr": "^21.2.0",
        "playwright-ng-schematics": "^21.0.4",
        "prettier": "3.8.1",
        "ts-node": "~10.9.2",
        "typescript": "5.9.3",
        "typescript-eslint": "^8.56.1",
        "vitest": "^4.0.8"
    },
    "overrides": {
        "@angular-devkit/build-angular": {
            "piscina": "5.1.3"
        }
    }
}
